spring.application.name=fitnessapp

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

app.jwtSecret=256-bit-secret
app.jwtExpirationMs=3600000
